<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Titillium+Web&display=swap"
      rel="stylesheet"
    />
    <title>Login1 </title>
  </head>

  <body>
    <header class="fs-4 text-light p-3 m-4">SMART LOGIN</header>
    <section>
      <main class="d-flex justify-content-center align-items-center">
        <div class="w-50 group mt-5 p-5">
          <h1 class="text-center">Smart Login System</h1>
          <div class="w-100">
            <input
              class="form-control my-3 text-white"
              type="email"
              name=""
              id="loginMail"
              placeholder="Enter Your Email"
            />
            <input
              class="form-control text-white"
              type="password"
              name="password"
              id="loginPass"
              placeholder="Enter Your Password"
            />
            <button class="btn btn-outline-info w-100 mt-4" id="btnLogin">login</button>
            <p class="text-center text-white mt-3">
              Don't have an account?
              <a class="text-white text-decoration-none" href="signUp.html"
                >Sign Up</a
              >
            </p>
          </div>
     

          
        </div>
      </main>
    </section>

    <script src="js/main.js"></script>
  </body>
</html>
